/*----------------------------------------------------------
MASV:19120644
HO TEN:Lê Đức Tâm
LAB: 04
NGAY:30/04/2022
----------------------------------------------------------*/
--a)
CREATE DATABASE QLSV;
USE QLSV;
GO
--DROP TABLE SINHVIEN
--DROP TABLE LOP
--DROP TABLE NHANVIEN

/*----------------------------------------------------------
MASV:19120644
HO TEN:Lê Đức Tâm
LAB: 04
NGAY:30/04/2022
----------------------------------------------------------*/
--b)
CREATE TABLE SINHVIEN(
    MASV NVARCHAR(20) NOT NULL ,
    HOTEN NVARCHAR(20) NOT NULL ,
    NGAYSINH DATETIME,
    DIACHI NVARCHAR(200),
    MALOP VARCHAR(20),
    TENDN NVARCHAR(100) NOT NULL UNIQUE ,
    MATKHAU VARBINARY(MAX) NOT NULL
    CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV)
);

CREATE TABLE NHANVIEN(
    MANV NVARCHAR(20) NOT NULL ,
    HOTEN NVARCHAR(20) NOT NULL ,
    EMAIL NVARCHAR(20),
    LUONG VARBINARY(MAX) NOT NULL,
    TENDN NVARCHAR(100) NOT NULL UNIQUE ,
    MATKHAU VARBINARY(MAX) NOT NULL
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
);

CREATE TABLE LOP(
    MALOP VARCHAR(20) NOT NULL ,
    TENLOP NVARCHAR(100) NOT NULL ,
    MANV NVARCHAR(20) ,
    CONSTRAINT PK_LOP PRIMARY KEY (MALOP)
);


ALTER TABLE LOP ADD CONSTRAINT FK_LOP_NHANVIEN FOREIGN KEY (MANV)
REFERENCES NHANVIEN (MANV)

ALTER TABLE SINHVIEN ADD CONSTRAINT FK_SINHVIEN_LOP FOREIGN KEY (MALOP)
REFERENCES LOP (MALOP)


/*----------------------------------------------------------
MASV:19120644
HO TEN:Lê Đức Tâm
LAB: 04
NGAY:30/04/2022
----------------------------------------------------------*/
--c)
-- CAU LENH TAO STORED PROCEDURE

--i)
--THEM SINH VIEN PROCEDURE
go
CREATE OR ALTER PROCEDURE SP_INS_ENCRYPT_SINHVIEN(
    @MASV NVARCHAR(20),
    @HOTEN NVARCHAR(20),
    @NGAYSINH DATETIME,
    @DIACHI NVARCHAR(200),
    @MALOP VARCHAR(20),
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) AS
BEGIN
    INSERT INTO SINHVIEN (MASV, HOTEN, NGAYSINH, DIACHI, MALOP, TENDN, MATKHAU)
    VALUES (@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, CAST(@MATKHAU AS varbinary(max)))
END;

--ii)
-- THEM NHAN VIEN PROCEDURE
GO
CREATE OR ALTER PROCEDURE SP_INS_ENCRYPT_NHANVIEN(
    @MANV NVARCHAR(20),
    @HOTEN NVARCHAR(20),
    @EMAIL NVARCHAR(20),
    @LUONG  VARCHAR(100),
    @TENDN NVARCHAR(100),
    @MATKHAU VARCHAR(MAX) 
) AS 
BEGIN		
    INSERT INTO NHANVIEN (MANV, HOTEN, EMAIL, LUONG, TENDN, MATKHAU)
    VALUES (@MANV, @HOTEN, @EMAIL, CAST(@LUONG as varbinary(max)) , @TENDN, CAST(@MATKHAU as varbinary(max)))
END;

/*----------------------------------------------------------
MASV:19120644
HO TEN:Lê Đức Tâm
LAB: 04
NGAY:25/04/2022
----------------------------------------------------------*/
--d)
-- XAC MINH TAI KHOAN SINH VIEN PROCEDURE
--GO
--CREATE OR ALTER PROCEDURE HASH_MD5(
--	@MATKHAU NVARCHAR(100)
--)
--AS
--BEGIN
--	SELECT HASHBYTES('MD5', @MATKHAU);
--END

GO
CREATE OR ALTER PROCEDURE ENCRYPT_AES_256(
	@LUONG INT
)
AS
BEGIN
	IF NOT EXISTS(
        SELECT * FROM sys.symmetric_keys
        WHERE name = 'KEY_NHANVIEN'
        )
    BEGIN
        create symmetric key KEY_NHANVIEN
        with algorithm = AES_256
        encryption by password = '19120644';
    END
    open symmetric key KEY_NHANVIEN
    decryption by password = '19120644';

	SELECT CAST(encryptbykey(key_guid('KEY_NHANVIEN'), cast(@LUONG as varchar)) as varbinary(max)) AS ENCRYPTVALUE
	close symmetric key KEY_NHANVIEN;
END

GO
CREATE OR ALTER PROCEDURE DECRYPT_AES_256(
	@LUONG VARBINARY(MAX)

)
AS 
BEGIN
	open symmetric key KEY_NHANVIEN
    decryption by password = '19120644';
	SELECT CONVERT(VARCHAR, DecryptByKey(@LUONG)) AS DECRYPTVALUE;
	close symmetric key KEY_NHANVIEN;
END;

GO

CREATE OR ALTER PROCEDURE SP_SEL_ENCRYPT_NHANVIEN
as
begin
	open symmetric key KEY_NHANVIEN
    decryption by password = '19120644';
	select MANV, HOTEN, EMAIL, LUONG,TENDN,MATKHAU
	from NHANVIEN
	close symmetric key KEY_NHANVIEN;
end;

GO
CREATE OR ALTER PROCEDURE SP_AUTHEN_SINHVIEN(
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) 
AS 
BEGIN
	select MASV, HOTEN, NGAYSINH, DIACHI, MALOP from SINHVIEN
	where TENDN = @TENDN and MATKHAU = @MATKHAU;
END;

GO
CREATE OR ALTER PROCEDURE SP_AUTHEN_NHANVIEN(
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) 
AS 
BEGIN
	select *
	from NHANVIEN
	where TENDN = @TENDN
		and MATKHAU = @MATKHAU
END;
GO
--INSERT NHANVIEN
exec SP_INS_ENCRYPT_NHANVIEN
	'NV01','LE VAN A','NVA@',0x002D226D033B89498C8732D03A6AEB39020000008BBC352B56F6C4E5928623D472A902B59E84DB19A9B68717A14A5AE074476B5E,'NVA',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

exec SP_INS_ENCRYPT_NHANVIEN
	'NV02','LE VAN B','NVA@',0x002D226D033B89498C8732D03A6AEB39020000008BBC352B56F6C4E5928623D472A902B59E84DB19A9B68717A14A5AE074476B5E,'NVB',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

exec SP_INS_ENCRYPT_NHANVIEN
	'NV03','LE VAN C','NVA@',0x002D226D033B89498C8732D03A6AEB39020000008BBC352B56F6C4E5928623D472A902B59E84DB19A9B68717A14A5AE074476B5E,'NVC',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

exec SP_INS_ENCRYPT_NHANVIEN
	'NV04','LE VAN D','NVA@',0x002D226D033B89498C8732D03A6AEB39020000008BBC352B56F6C4E5928623D472A902B59E84DB19A9B68717A14A5AE074476B5E,'NVD',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;


--INSERT LOP
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('19CTT4', N'K19 CNTT lớp 4', 'NV01');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('19CNTN', N'CNTT Cử nhân tài năng','NV02');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('20CTT3', N'K20 CNTT lớp 3', 'NV03');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('20CSH1', N'K20 CNSH lớp 1', 'NV04');

--INSERT SINHVIEN

exec SP_INS_ENCRYPT_SINHVIEN
    '19120684',N'LÊ ĐỨC TÂM','11/02/2001',N'Bình Dương','19CTT4','19120684',0xE10ADC3949BA59ABBE56E057F20F883E;

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV01', 'NGUYEN VAN A', '11/1/2001', '280 AN DUONG VUONG', '19CNTN', 'SVA', 0xE10ADC3949BA59ABBE56E057F20F883E

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV02', 'NGUYEN VAN B', '07/12/2002', '280 AN DUONG VUONG', '20CSH1', 'SVB', 0xE10ADC3949BA59ABBE56E057F20F883E

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV03', 'NGUYEN VAN C', '06/07/2001', '280 AN DUONG VUONG', '19CTT4', 'SVC', 0xE10ADC3949BA59ABBE56E057F20F883E





EXEC SP_AUTHEN_SINHVIEN 'NV12331',0x5F642CDB53F143BC69151065573A6C6A
go
EXEC SP_AUTHEN_NHANVIEN 'NV12331',0x4BAACF72611E602645FE6E9ECE32EEC03F80854F
go
